<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="City.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">        
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.7.1.js"></script>
    <script src="Scripts/jquery-1.7.1.min.js"></script>
 
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
      
           
              
                   
                        
                    
          <style>              .timelabel {
                  position: relative;
       
                   top: 16px;
                  left : 35px;
                   font-size: 16px;
                   text-decoration-color :white;
                   font-weight:bold;
              }

              .imageing{
                   position: absolute; height: 120px; top:15px;margin-bottom:10px;width :150px;
              }
          </style>           
               
                
     <div class ="container-fluid"  style ="background-color:#000000">     
         
 
      <a href="index.htm" title="cityWaldorf">
      <img  src="Images/logo.jpg" style="height: 120px; width: 250px;"> </a>  
         
    <input ID="lblsearch" type="search" size="50" placeholder="Search" style="margin-left:8%">
    <button ID="btnsearch"  type="submit" class="btn btn-success btn-md" >Search</button>
  	
  <!--        <img class="img-circle imageing" src="Images/Untitled.png"  />
          <asp:Label ID="lblTime"  runat="server" Text="Label" CssClass="timelabel"  ></asp:Label> -->
       
        
 <!--  <div class="navbar nav-main">
      <div class="container" style="margin-left:30%;margin-right:30%">
         <nav class="nav-main mega-menu" style="text-align:center;">
            <ul class="nav nav-pills nav-main" id="mainMenu" >
               <li class="dropdown no-sub-menu" style="background-color:red;""> <a class="dropdown" href=><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL" style="background-color:red;"><a class="dropdown" href="Login_Page.aspx"><span class="tut-lib"> Login <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu" style="background-color:red;"><a class="dropdown" href="Registration_Page.aspx"><i class="fa-code"></i> Registration </a> </li>
                 <li class="dropdown" id="li1" style="background-color:red;"><a class="dropdown" href="AboutUs_Page.aspx"><span class="tut-lib"> About Us <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu" style="background-color:red;"><a class="dropdown" href=><i class="fa-code"></i> Contact Us </a> </li>
             
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
      </div>
   </div>
         </div>	-->

<div style="margin-left:10%;margin-right:10%;margin-top:10px" >

<nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background-color:red">
    
    <ul class="nav navbar-nav">
      <li><a href="Home_Page.aspx">Home</a></li>
      <li><a  href="CantactUs_Page.aspx">Contact Us </a></li>
      <li><a  href="AboutUs_Page.aspx">About Us</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a  href="Registration_Page.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a  href="Login_Page.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
       <li id="logout"><a  href="LogOut_Page.aspx"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
    </ul>
  </div>
</nav>

</div>
</div>
</header>
   
    <div >
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
   
    </form>
    <br />
    <footer style="background-color :#606060">
        <div></div>
    </footer>
</body>
</html>
